<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela Login Facebook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <style>

    body{
      background-color: rgb(235, 249, 255);
    }

    .espace{
      margin-top: 150px;
    }
    
    .img {
      width: 250px;
    }
    
    .width-bord{
      width: 96%;
      height: 55px;
    }
    
    .formulario{
      width: 400px;
      border: 1px solid rgba(190, 190, 190, 0.4);
      border-radius: 15px;
      padding: 15px;
      box-shadow: 1px 2px #c9c9c9;
      background-color: white;
    }

    .btn-config{
      height: 55px;
      background-color: #3cca23;
    }

    .margin-config{
      margin-bottom: 10px;
    }

    .inlineconfig {
      display: inline;
    }

    .divconfig{
      width: 400px;
      font-size: 12px;
    }

    .linkConfig{
      text-decoration: none;
    }

    .input-config{
      color: white;
      font-weight: bold;
      font-size: 20px;
    }

    .input-config-2{
      text-align: left;
    }

    .cor-fiel{
      background-color: rgb(63, 63, 255)
    }

  </style>

</head>

<body>
  <div class="container espace">
    <div class="row">
      <div class="col">
        <img src="facebook-logo-15.png" alt="" class="img-fluid img">
        <p></p>
        <h3>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h3>
      </div>

      <div class="col">
        <div class="formulario text-center">
          <input type="email" class="btn btn-outline-primary input-config-2 width-bord margin-config" nome="" di="" placeholder="E-Mail ou Telefone"><br>
          <input type="password" class="btn btn-outline-primary input-config-2 width-bord margin-config" nome="" di="" placeholder="Senha"><br>
          <input type="submit" class="btn cor-fiel input-config width-bord margin-config" nome="" di="" value="Entrar"><br>
          <a href="" class="linkConfig">Esqueceu sua Senha?</a>
          <hr><br>
          <input type="submit" class="btn btn-config input-config" nome="" di="" value="Criar nova conta"><br>
        </div> 
        <div class="text-center divconfig">
          <br>
          <a href="" class="linkConfig"><b>Criar uma Página</b></a>
          <p class="inlineconfig">para uma celebridade, banda ou empresa.</p>
        </div>
      </div>
    </div>
  </div>  

</body>

</html>